<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Рассылка от Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pd {
      padding-top: 30px;
      padding-bottom: 25px;
    }

    .header-img {
      width: 188px;
      height: 45px;
    }

    .img-180 {
      margin-bottom: 21px;
      height: 180px;
    }

    .hero {
      padding-top: 33px;
      padding-bottom: 37px;
    }

    .icon-36 {
      margin-top: 0;
      margin-bottom: 11px;
      width: 36px !important;
      height: 36px !important;
    }

    .right-29 {
      padding-right: 29px;
    }

    .right-46 {
      padding-right: 46px;
    }

    .button {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 45px;
      text-align: center;
    }

    .button a {
      color: #ffffff;
      line-height: 32px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
      text-decoration: none;
    }

    .link-purple {
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0;
      text-decoration: none;
    }

    .mobile-block {
      width: 138px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .pd {
        padding-top: 18px;
        padding-bottom: 16px;
      }

      .header-img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero {
        padding-bottom: 31px;
      }

      .img-180 {
        margin-bottom: 11px;
        height: 84px !important;
      }

      .mobile-block {
        display: block !important;
        margin-bottom: 24px;
        width: 100% !important;
      }

      .right-29,
      .right-46 {
        padding-right: 0;
      }

      .pb-32 {
        padding-bottom: 23px;
      }

    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Художественная галерея Blanchard</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="pd">
              <img class="header-img" src="./mail2/logo.png" alt="Logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <img src="./mail2/img1.jpg" height="300" width="100%" alt="Image" />
            </td>
          </tr>
          <tr>
            <td align="center" class="hero">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1
                      style="margin-top: 0; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-top: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td align="center" style="padding-top: 21px; padding-bottom: 26px;">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h2
                            style="margin-top: 0; margin-bottom: 19px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff;">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-180" src="./mail2/img2-1.jpg" alt="Picture" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin-top: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-180" src="./mail2/img2-2.jpg" alt="Picture" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin-top: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом. </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-180" src="./mail2/img2-3.jpg" alt="Picture" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin-top: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия. </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-180" src="./mail2/img2-4.jpg" alt="Picture" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin-top: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов. </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="img-180" src="./mail2/img2-5.jpg" alt="Picture" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 31px; padding-bottom: 32px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2
                      style="margin-top: 0; margin-bottom: 9px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #515151;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-32">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mobile-block right-29" style="vertical-align: top;">
                          <img class="icon-36" src="./mail2/img3-1.png" alt="Icon" />
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="mobile-block right-46" style="vertical-align: top;">
                          <img class="icon-36" src="./mail2/img3-2.png" alt="Icon" />
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="mobile-block right-29" style="vertical-align: top;">
                          <img class="icon-36" src="./mail2/img3-3.png" alt="Icon" />
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            У вас есть пожелания и предложения?
                          </p>
                          <p
                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="button">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27.5px; padding-bottom: 8px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-bottom: 4px; width: 143px;">
                    <table width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="padding-right: 19px;">
                          <a href="#">
                            <img src="./mail2/img4-1.png" alt="Vkontakte" />
                          </a>
                        </td>
                        <td align="center" style="padding-right: 19px;">
                          <a href="#">
                            <img src="./mail2/img4-2.png" alt="Instagram" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="./mail2/img4-3.png" alt="Facebook" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" class="link" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 3px; padding-bottom: 3px;">
                    <p
                      style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 10px; color: #757575;">
                      Вы можете так же <a class="link-purple" href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
